body {
    margin: 0;
    font-family: Cursive;
}


@media screen and (max-width: 900px) {
    
}
.nav_ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(197, 194, 194);
}

.nav_li {
    float: left;
}

.nav_li a {
    display: block;
    color: rgb(14, 12, 12);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav_li a:hover:not(.nav_active) {
    background-color: rgb(255, 255, 255);
}

.logo {
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 10px;
}

.Login {
    position:absolute;
    right: 0;
    width: 500px;
    height: 400px;
    border: 3px solid rgb(197, 194, 194);
    background-color:  rgb(255, 255, 255);
}