<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indexcss.css">
  
</head>

<body>
    <ul class="nav_ul">
        <li class="nav_li"><img src="logo-my-portal.png" alt="SopraSteria" width="150" height="20" class="logo"></li>
        <li class="nav_li" style="float:right"><a href="table.html" target="iframe_a">V</a></li>
        <li class="nav_li" style="float:right"><a href="abc" target="iframe_a">HELP</a></li>
        <li class="nav_li" style="float:right"><a href="#about">CORPORATE SUPPORTS</a></li>
        <li class="nav_li" style="float:right"><a href="#about">SSI FUNCTIONS</a></li>
        <li class="nav_li" style="float:right"><a href="#about">MY TEAMS & NETWORK</a></li>
        <li class="nav_li" style="float:right"><a href="#about">MY HR INFOS & TOOLS</a></li>
        <li class="nav_li" style="float:right"><a href="TableFirst.html" target="iframe_a">HOME \/</a></li>
        
    </ul>
    <iframe src="TableFirst.html" name="iframe_a" height="400" width="100%" title="Iframe Example"></iframe>

    <div class="Login">
        <div style="text-align: center;"><h3 >SopraSteria Employees</h3>
            <b>User Name : <input type="text" name="" id=""></b><br/>
            <b>Password&nbsp;&nbsp; :  <input type="text" name="" id=""></b><br/>
            <br/>
            <b>&nbsp; &nbsp;<button> Sigin</button></b>
            <p><a href="">Forget your Password</a></p>
        </div></div>
    

</body>

</html>