<html>

<head>
    <style>
        body {
            margin: 0;
            font-family: Cursive;
        }

        #customers {
           
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: rgb(197, 194, 194);
            color: rgb(2, 2, 2);
        }
    </style>
</head>

<body>

    <h1>Sopra Steria Employees </h1>

    <table id="customers">
        <tr>
            <th>Name</th>
            <th>TEAM</th>
            <th>Department</th>
        </tr>
        <tr>
            <td>Mohd Aqib</td>
            <td>Imss</td>
            <td>Enginear</td>
        </tr>
        <tr>
            <td>suraj</td>
            <td>Imss</td>
            <td>Enginear</td>
        </tr>
        <tr>
            <td>shivam</td>
            <td>Imss</td>
            <td>Enginear</td>
        </tr>
        <tr>
            <td>Darshan</td>
            <td>Imss</td>
            <td>Enginear</td>
        </tr>
        <tr>
            <td>Rashi</td>
            <td>Imss</td>
            <td>Enginear</td>
        </tr>
        <tr>
            <td>....</td>
            <td>Imss</td>
            <td>Enginear</td>
        </tr>
        <tr>
            <td>....</td>
            <td>Imss</td>
            <td>Enginear</td>
        </tr>
        <tr>
            <td>...</td>
            <td>Imss</td>
            <td>Enginear</td>
        </tr>
        <tr>
            <td>....</td>
            <td>Imss</td>
            <td>Enginear</td>
        </tr>
        <tr>
            <td>....</td>
            <td>Imss</td>
            <td>Enginear</td>
        </tr>
    </table>

</body>

</html>